apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: github-jenkins-artifactory-spring-14
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: github-jenkins-artifactory-spring-14 
  name: github-jenkins-artifactory-spring-14
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: github-jenkins-artifactory-spring-14 
